# Entity: train

main: kit: entity: train: {

  alias: field: {}

  fields: [
    {
      name: "current_station"
      req: false
      type: "`$STRING`"
    }
    {
      name: "delay"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "destination"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_updated"
      req: false
      type: "`$STRING`"
    }
    {
      name: "latitude"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "longitude"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "source"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "train_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "train_number"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "train"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/trains"
          parts: [
            "api"
            "trains"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "10103"
                kind: "param"
                name: "id"
                orig: "train_number"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/trains/{trainNumber}"
          parts: [
            "api"
            "trains"
            "{id}"
          ]
          rename: {
            param: {
              trainNumber: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
